\chapter{Introduction}

%This is for reference only. Delete before finalization
\begin{center}
\noindent Every chapter should start with 1-2 sentences on the outline of the chapter.
\end{center}
%This is for reference only. Delete before finalization


% Start sections and sub-sections
\begin{flushleft}
\section{Introduction}
This section should present the background and a problem statement that your project aims to solve.

\section{Motivation}
The computational motivation that encourages you to solve the problem should be stated here clearly. In addition, you can mention why solving this problem will benefit you.

\section{Objectives}
Enumerate the objectives in clear and specific terms.


\section{Feasibility Study}
Put a summary of similar research study, case study, methodological contribution of existing projects, web applications, and mobile apps similar to your work \cite{kleinberg2006algorithm}.

\section{Gap Analysis}
Here summaries the gap where you intend to work.

\section{Project Outcome}
What are or could be the possible outcomes of your work?
\end{flushleft}