\chapter{Proposed Methodology/Architecture}

%This is for reference only. Delete before finalization
\begin{center}


Every chapter should start with 1-2 sentences on the outline of the chapter.
    
\end{center}
%This is for reference only. Delete before finalization

\begin{flushleft}
\section{Requirement Analysis \& Design Specification}
\subsection{Overview}
\subsection{Proposed Methodology/ System Design}

\begin{figure}[h] % 'h' for placing it "here"
    \centering
    \includegraphics[width=0.5\textwidth]{figures/flowdiagram.png} % Replace 'diagram.png' with your image file
    \caption{This is a sample diagram}
    \label{fig:sample}
\end{figure}

\subsection{UI Design}

\section{Overall Project Plan}

\end{flushleft}