\chapter{Introduction}

%This is for reference only. Delete before finalization
\begin{center}
\noindent This chapter provides an overview of the project, including its background, motivation, objectives, feasibility study, gap analysis, and potential outcomes.
\end{center}
%This is for reference only. Delete before finalization


% Start sections and sub-sections
\begin{flushleft}
\section{Introduction}
Efficiently managing system resources and user activities is critical but often requires complex tools. This project simplifies these tasks for ease of use and accessibility.

\section{Motivation}
Existing tools are complex or resource-heavy, making monitoring difficult for non-experts. This project offers a streamlined solution, benefiting administrators by saving time and improving productivity.
\section{Objectives}
$\bullet$ Monitor system health (CPU, memory, disk).\newline
$\bullet$ Track user sessions and activity.\newline
$\bullet$ Enable process management.\newline
$\bullet$ Analyze network usage and logs.\newline
$\bullet$ Provide an intuitive, menu-driven interface.


\section{Feasibility Study}
he script leverages Linux utilities like top, ps, and netstat, providing a customizable alternative to resource-heavy tools like Nagios or Zabbix. \cite{kleinberg2006algorithm}.

\section{Gap Analysis}
Existing tools are either complex, resource-intensive. This project fills the gap by offering a lightweight, accessible monitoring solution.

\section{Project Outcome}
The tool provides real-time monitoring with minimal overhead, aids in understanding Linux systems, and is a practical resource for small-scale use or educational purposes.
\end{flushleft}