\chapter{Proposed Methodology/Architecture}

%This is for reference only. Delete before finalization
\begin{center}


This chapter details the methodology and design architecture of the "User and System Monitoring Tool Using Shell Scripting" project, covering requirements, system design, UI design, and project planning.
    
\end{center}
%This is for reference only. Delete before finalization

\begin{flushleft}
\section{Requirement Analysis \& Design Specification}
\subsection{Overview}
The system requires a Linux environment with basic shell utilities like uptime, df, free, ps, netstat, and grep. It integrates these utilities into a unified interface to monitor system health, user activities, and logs.
\subsection{Proposed Methodology/ System Design}
The tool uses a modular approach where each functionality is encapsulated within functions to ensure maintainability and scalability. The main script employs a menu-driven interface allowing users to select from system health monitoring, user session tracking, process management, network usage analysis, and log reporting.

\begin{figure}[h] % 'h' for placing it "here"
    \centering
    \includegraphics[width=0.5\textwidth]{figures/flowdiagram.png} % Replace 'diagram.png' with your image file
    \caption{This is a sample diagram}
    \label{fig:sample}
\end{figure}


\section{Overall Project Plan}
The project follows these phases:\newline\newline
$\bullet$ \textbf{Requirement Gathering:} Identifying essential system metrics and user needs.\newline
$\bullet$ \textbf{Design Phase:} Creating a modular script structure and drafting a UI design.\newline
$\bullet$ \textbf{Implementation:} Writing and integrating shell functions for all monitoring tasks.\newline
$\bullet$ \textbf{Testing and Debugging:} Ensuring functionality across various Linux distributions.\newline
$\bullet$ \textbf{Deployment:} Making the tool portable and documenting usage instructions.\newline
$\bullet$ \textbf{Future Enhancements:} Exploring additional features like email notifications or graphical interfaces.

\end{flushleft}