\chapter{Implementation and Results}

This chapter outlines the implementation of the "User and System Monitoring Tool Using Shell Scripting," evaluates its performance, and discusses the results achieved.
\end{center}

%This is for reference only. Delete before finalization

\section{Implementation}
The project was implemented as a single shell script using Bash, designed to run seamlessly in Linux terminal environments. Key features of the implementation include:\newline\newline
$\bullet$ \textbf{Function-based Design:} Each task (e.g., system health, process monitoring) is encapsulated in a dedicated function for modularity.\newline
$\bullet$ \textbf{Dynamic Inputs:} Interactive prompts allow users to manage processes or filter log data based on specific criteria.\newline
$\bullet$ \textbf{Efficient Resource Usage:} Lightweight Linux commands ensure minimal system overhead.\newline
$\bullet$ \textbf{Error Handling:} Built-in checks manage invalid inputs, inaccessible logs, or unsupported commands.

\subsection{Key Commands and Tools Used}
$\bullet$ \textbf{System Metrics:} uptime, df, free, and lscpu for CPU, memory, and disk statistics.\newline
$\bullet$ \textbf{User Activity:} who and w for session tracking.\newline
$\bullet$ \textbf{Process Management:} ps and kill for process monitoring and termination.\newline
$\bullet$ \textbf{Network Usage:} netstat and ifconfig for network analysis.\newline
$\bullet$ \textbf{Log Analysis:} grep and tail for parsing security and system logs.
\section{Performance Analysis}
The tool was tested on various Linux distributions (Ubuntu, CentOS, Fedora) under different loads to ensure compatibility and efficiency. Performance metrics include:\newline\newline
$\bullet$ \textbf{Execution Speed:} All modules provide results within seconds, ensuring real-time monitoring.\newline
$\bullet$ \textbf{Resource Usage:} The script has negligible impact on CPU and memory, making it suitable for low-resource environments.\newline
$\bullet$ \textbf{Accuracy:} Outputs from the script were cross-verified against native command results, ensuring reliability.

\subsection{Observations}
$\bullet$ The tool successfully tracked active processes and terminated specified PIDs without errors.\newline
$\bullet$ Network usage monitoring worked effectively, with accurate identification of active connections.\newline
$\bullet$ Log parsing revealed security events promptly, aiding in quick diagnostics.
\section{Results and Discussion}
The tool achieved its primary objectives, providing a unified interface for system monitoring tasks. Results highlight the following advantages:\newline\newline
$\bullet$ \textbf{Efficiency:} The modular design and lightweight implementation ensured fast execution.\newline
$\bullet$ \textbf{Ease of Use:} The menu-driven interface allowed users to access various functionalities without prior command-line expertise.\newline
$\bullet$ \textbf{Scalability:} The script can be extended to include additional features like email alerts or advanced filtering options.
\subsection{Limitations}
$\bullet$ Log parsing depends on consistent log formats, which may vary across Linux distributions.\newline
$\bullet$ Network analysis is limited to basic statistics, lacking deeper packet inspection capabilities.
\subsection{Discussion}
The project demonstrates how simple scripting can deliver effective system monitoring tools. While it is not a replacement for enterprise-level software, its simplicity and adaptability make it valuable for small-scale deployments and educational purposes.
