\chapter{Engineering Standards and Mapping}


This chapter evaluates the project’s alignment with engineering standards, its societal and environmental impacts, ethical aspects, and sustainability. It also discusses project management, budget analysis, and how the tool addresses complex engineering problems through a structured framework.
\end{center}
%This is for reference only. Delete before finalization

\section{Impact on Society, Environment and Sustainability}
\subsection{Impact on Life}
The tool aids system administrators by simplifying system monitoring and troubleshooting, improving efficiency, and reducing stress during system maintenance.
\subsection{Impact on Society \& Environment}
By optimizing resource monitoring and reducing downtime, the tool contributes to minimizing wasteful energy consumption. Its open-source nature promotes knowledge sharing, enhancing societal access to low-cost solutions.
\subsection{Ethical Aspects}
The tool respects user privacy by avoiding unnecessary data collection and limiting system changes to explicitly user-approved actions, ensuring ethical use.
\subsection{Sustainability Plan}
The project is designed to be lightweight, minimizing computational resource demands. By leveraging existing Linux utilities, it aligns with principles of resource reuse and efficiency. Future updates will focus on maintaining compatibility with newer distributions and expanding features without increasing system requirements.

%\section

\section{Project Management and Team Work}
\subsection{Budget Analysis}
$\bullet$ \textbf{Base Budget:} This assumes minimal costs for development tools (Linux system and open-source software). Approximate cost: 100000 BDT.\newline
$\bullet$ \textbf{Alternate Budget:} Adding enhancements like advanced log parsing or integration with monitoring platforms could involve costs for additional tools or APIs. Approximate cost: 20000–50000 BDT.\newline
\subsection{Revenue Model}
The project could adopt an open-source distribution model with optional paid features like email alerts or enterprise support. This hybrid model allows widespread adoption while generating revenue for advanced functionality.\newline
\subsection{Roles and Responsibilities}
The project followed a modular approach, dividing tasks among team members. This division ensured efficiency and timely completion while fostering collaborative problem-solving.\newline\newline
\textbf{Team Member 1:} System Health Monitoring\newline
\textbf{Objective:} Develop a module to track and display essential system health metrics.\newline
\textbf{Tasks:} \newline
$\bullet$ Implement CPU load monitoring using uptime.\newline
$\bullet$ Display memory usage with free -h and disk space usage with df -h.\newline
$\bullet$ Include basic CPU information, such as the model name.\newline
$\bullet$ Deliverables: system health function that outputs CPU load, memory usage, disk space, and
CPU model information.\newline\newline
\textbf{Team Member 2:} Active User Session Tracker\newline
\textbf{Objective:} Provide a real-time report on active user sessions.\newline
\textbf{Tasks:} \newline
$\bullet$ Track currently logged-in users and session times using who and w commands.\newline
$\bullet$ Display user session details, including IP addresses for remote logins.\newline
$\bullet$ Deliverables: user sessions function those outputs active user information, including session
times and IPs.\newline\newline
\textbf{Team Member 3:} Process Monitoring\newline
\textbf{Objective:} Develop a module for listing and managing system processes.\newline
\textbf{Tasks:} \newline
$\bullet$ Display top CPU-consuming processes.\newline
$\bullet$ Implement a search feature for locating specific processes.\newline
$\bullet$ Include an option to terminate selected processes using the kill command.\newline
$\bullet$ Deliverables: process monitoring function to list processes, search for specific ones, and
terminate unwanted processes as needed.\newline\newline
\textbf{Team Member 4:} Network Usage Monitor\newline
\textbf{Objective:} Track and report active network connections and usage.\newline
\textbf{Tasks:} \newline
$\bullet$ List active network connections using netstat -tuln.\newline
$\bullet$ Report network interface statistics, such as received and transmitted packets, using ifconfig.\newline
$\bullet$ Implement threshold alerts for high network usage.\newline
$\bullet$ Deliverables: network usage function that provides detailed network connection information
and usage statistics.\newline\newline
\textbf{Team Member 5:} Log Analysis and Reporting\newline
\textbf{Objective:} Analyze system logs for errors, login attempts, and security events.\newline
\textbf{Tasks:} \newline
$\bullet$ Extract and display the last 10 failed login attempts and successful logins from
/var/log/auth.log.\newline
$\bullet$ Filter recent system errors from /var/log/syslog or other relevant log files.\newline
$\bullet$ Provide regular log analysis reports for unusual activities.\newline
$\bullet$ Deliverables: log analysis function that analyzes system logs and reports recent errors, login
attempts, and security events.\newline

\subsection{Project Timeline:}
\textbf{Phase}....................................\textbf{Description}.......................................................\textbf{Duration}\newline
Week 1..................Requirement Gathering and Tool Setup ...............................1 Week\newline
Week 2..................Individual Module Development............................................1 Week\newline
Week 3..................Integration and Testing Development....................................1 Week\newline
Week 4..................Documentation and Presentation Development.....................1 Week\newline


\section{Complex Engineering Problem}


\subsection{Mapping of Program Outcome} 

The problem and its solution align with key Program Outcomes (POs), as shown in Table 4.1.

\begin{center}
    \begin{table}[ht]
        \centering
        \caption{Justification of Program Outcomes}
        \begin{tabular}{|p{0.2\textwidth}|p{0.7\textwidth}|}
            \hline
            \textbf{PO's} & \textbf{Justification} \\
            \hline
            PO1 & Demonstrates problem identification and resolution through system monitoring tools. \\
            \hline
            PO2 & Applies Linux utilities effectively, showcasing technical knowledge and application. \\
            \hline
            PO3 & Encourages innovative scripting and modular design for real-world system management. \\
            \hline
        \end{tabular}
        \label{tab:po_justification}
    \end{table}
\end{center}



\subsection{Complex Problem Solving} 
The project addresses complex problem-solving categories as mapped in Table ~\ref{tab:p_solve}.
\begin{center}
    \begin{table}[ht]
        \centering
        \caption{Mapping with complex problem solving.}
        \begin{tabular}{|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|}
        \hline
        EP1& EP2& EP3& EP4& EP5& EP6& EP7\\
        Uses foundational Linux knowledge to address real-time monitoring needs. & Balances ease of use with diverse system requirements. & Performs detailed log analysis for troubleshooting. & Familiarity with cross-distribution Linux commands ensures broad usability. & Incorporates Linux standards like grep, ensuring compliance with known codes. & Accounts for the role of system admins and stakeholders in tool design. & Demonstrates interdependence by integrating multiple monitoring features.\\
        \hline 
        $\sqrt{}$ & $\sqrt{}$ & \sqrt{}$ & $\sqrt{}$ & $\sqrt{}$ & \sqrt{}$ & $\sqrt{}$&&&&&\\
        &&&&&&\\
        \hline 
        \end{tabular}
        \label{tab:p_solve}
    \end{table}
\end{center}


\subsection{Engineering Activities}
The engineering activities are mapped to key aspects of the project as shown in Table ~\ref{tab:e_act}.
\begin{center}
    \begin{table}[ht]
        \centering
                \caption{Mapping with complex engineering activities.}
        \begin{tabular}{|p{0.18\textwidth}|p{0.18\textwidth}|p{0.18\textwidth}|p{0.18\textwidth}|p{0.18\textwidth}|}
        \hline
        EA1& EA2& EA3& EA4& EA5\\
        Range of resources & Level of Interaction & Innovation & Consequences for society and environment & Familiarity\\
        \hline 
        $\sqrt{}$ & $\sqrt{}$ & $\sqrt{}$ & $\sqrt{}$ & $\sqrt{}$ &&&\\
        &&&&\\
        \hline 
        \end{tabular}
        \label{tab:e_act}
    \end{table}
\end{center}
