\chapter{Conclusion}

%This is for reference only. Delete before finalization
\begin{center}
This chapter provides a summary of the project, highlights its limitations, and outlines potential directions for future enhancements.
\end{center}
%This is for reference only. Delete before finalization

\section{Summary}
The "User and System Monitoring Tool Using Shell Scripting" successfully addresses the need for an accessible, lightweight, and efficient system monitoring solution. By integrating key Linux utilities into a unified, menu-driven interface, the tool simplifies monitoring tasks such as system health checks, process management, network analysis, and log reporting. The project demonstrates the power of shell scripting in solving real-world problems and showcases modular design principles for ease of development and extensibility.
\section{Limitation}
While the project achieved its primary objectives, a few limitations remain:\newline\newline
$\bullet$ \textbf{Limited Cross-Distribution Testing:} Although tested on major Linux distributions, certain commands may behave differently in less common systems.\newline
$\bullet$ \textbf{Basic Log Parsing:} The tool relies on simple string matching, which may miss complex patterns or events.\newline
$\bullet$ \textbf{Minimal Network Analysis:} The tool does not include advanced features such as packet inspection or traffic visualization.\newline
$\bullet$ \textbf{No Automated Alerts:} Real-time notifications (e.g., via email or SMS) for critical events are not implemented.
\section{Future Work}
The project has significant potential for expansion, and future developments may include:\newline\newline
$\bullet$ \textbf{Enhanced Log Parsing:} Integration with advanced tools like awk or custom scripts for deeper analysis of system logs.\newline
$\bullet$ \textbf{Real-Time Alerts:} Adding automated notifications via email or SMS for critical events or thresholds.\newline
$\bullet$ \textbf{GUI Interface:} Developing a graphical interface to complement the command-line tool, improving accessibility for non-technical users.\newline
Cross-Platform Support: Expanding functionality to include monitoring in macOS or Windows environments.\newline
$\bullet$ \textbf{Network Insights:} Incorporating features like bandwidth monitoring and traffic analysis for more comprehensive network usage reports.\newline
$\bullet$ \textbf{Plugin System:} Allowing users to add custom modules or scripts to extend functionality further.
