\begin{titlepage}

\vspace*{2cm} % Adjust this value to increase the header space

\begin{center}
{\huge\bf User and System Monitoring Tool Using Shell
Scripting}
\end{center}

\vspace{2cm}

\begin{center}
\Large \bf Submitted By
\end{center}

\vspace{.1cm}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{      Student Name      } & \textbf{  Student ID  } \\
\hline
Munna Biswas & 221-15-5261 \\
\hline
Mehedi Hasan Saim & 221-15-4844 \\
\hline
Md. Habibur Rahaman Habib & 221-15-5174 \\
\hline
Tomalika Sarker & 221-15-5341 \\
\hline
Lulu Marjan Dina & 221-15-5218 \\
\hline
\end{tabular}
\end{table}

\vspace{2cm}

\begin{center}
{\Large\bf MINI LAB PROJECT REPORT}\\
\vspace{0.2cm}
\Large This Report Presented in Partial Fulfillment of the course  \textbf{CSE324 Operating System Lab in the Computer Science and Engineering Department}
\end{center}

\vspace{2cm}

\begin{center}
\includegraphics[scale=0.5]{./figures/DIU Logo}
\end{center}

\begin{center}
	\Large\textbf{DAFFODIL INTERNATIONAL UNIVERSITY}\\
 \textbf{\textsc{Dhaka, Bangladesh}}
\end{center}

\begin{center}
\textbf{\today}
\end{center}

\end{titlepage}
