\chapter{Introduction}

%This is for reference only. Delete before finalization
\begin{center}
\noindent This chapter introduces the project, its background, motivation, objectives, feasibility, gaps addressed, and expected outcomes.
\end{center}
%This is for reference only. Delete before finalization


% Start sections and sub-sections
\begin{flushleft}
\section{Introduction}
Efficient ticket booking systems require streamlined database designs for managing bookings, user profiles, and movie details. The ChinePass database addresses challenges in handling these tasks effectively, ensuring consistent, scalable data management.

\section{Motivation}
The project was motivated by the increasing demand for efficient online ticket booking systems. Creating a dynamic and secure database not only benefits users but also enhances administrative workflows.
\section{Objectives}
$\bullet$ Develop a relational database with tables for users, movies, halls, and ticket bookings.\newline
$\bullet$ Implement CRUD (Create, Read, Update, Delete) operations for seamless data management.\newline
$\bullet$ Use SQL joins to integrate and display data from multiple tables effectively.


\section{Feasibility Study}
The system leverages MySQL, a widely-used relational database management system, ensuring compatibility and reliability. Similar systems, such as online movie ticket platforms, validate its feasibility. \cite{kleinberg2006algorithm}.

\section{Gap Analysis}
Existing ticket booking systems often lack real-time integration between bookings and hall details. The use of SQL joins in ChinePass bridges this gap, providing administrators and users with comprehensive data views.

\section{Project Outcome}
The project resulted in a robust, relational database for a fully functional ticket booking website, ensuring efficient management of user data, movie details, hall lists, and ticket bookings.
\end{flushleft}