\chapter{Proposed Methodology/Architecture}

%This is for reference only. Delete before finalization
\begin{center}


TThis chapter explains the methodology and architecture of the database system for ChinePass.
    
\end{center}
%This is for reference only. Delete before finalization

\begin{flushleft}
\section{Requirement Analysis \& Design Specification}
\subsection{Overview}
The database was designed to support core functionalities such as user registration, profile updates, ticket bookings, and hall management while allowing complex queries for administrative insights.
\subsection{Proposed Methodology/ System Design}
The ChinePass database schema includes the following tables:\newline
$\bullet$ \textbf{signup:} Stores user registration information (e.g., ID, name, email, password).\newline
$\bullet$ \textbf{userprofile:} Contains additional user details such as preferences and contact information.\newline
$\bullet$ \textbf{movies:} Tracks movie details (e.g., movie ID, title, genre, duration).\newline
$\bullet$ \textbf{halllist:} Stores details of available halls (e.g., hall ID, location, capacity).\newline
$\bullet$ \textbf{bookticket:} Records ticket bookings (e.g., booking ID, user ID, hall ID, movie ID, date).

\begin{figure}[h] % 'h' for placing it "here"
    \centering
    \includegraphics[width=0.5\textwidth]{figures/flowdiagram.png} % Replace 'diagram.png' with your image file
    \caption{This is a sample diagram}
    \label{fig:sample}
\end{figure}


\section{Overall Project Plan}
The project follows these phases:\newline\newline
$\bullet$ \textbf{Requirement Gathering:} Identify database and website functionalities.\newline
$\bullet$ \textbf{Database Design:} Develop normalized schemas for the database tables.\newline
$\bullet$ \textbf{Website Integration:} Implement dynamic database interactions on the website.\newline
$\bullet$ \textbf{Testing:} Test for performance and security in SQL queries and operations.\newline
$\bullet$ \textbf{Deployment:} Deploy the website with database connectivity on a live server.

\end{flushleft}