\chapter{Implementation and Results}

This chapter details the implementation of the database, performance analysis, and discussion of results.
\end{center}

%This is for reference only. Delete before finalization

\section{Implementation}
\subsection{Database Tables:}
$\bullet$ \textbf{signup:} Stores user sign-up details.\newline
$\bullet$ \textbf{userprofile:} Stores additional user information for personalized services.\newline
$\bullet$ \textbf{movies:} Contains information about movies available for booking.\newline
$\bullet$ \textbf{halllist:}  Includes details of cinema halls such as location, capacity, and availability.\newline
$\bullet$ \textbf{bookticket:} Stores booking records, linking users, movies, and halls.

\subsection{Operations Implemented:}

\textbf{Admin Panel:}\newline
$\bullet$ \textbf{Aggregate Functions:} Count total users, bookings, and hall availability.\newline
$\bullet$ \textbf{Insert, Update, Delete:} Manage movies, hall information, and bookings.\newline\newline
\textbf{Sign-Up Page:}\newline
$\bullet$ Inserts user data into the signup table.\newline\newline
\textbf{Profile Page:}\newline
$\bullet$ \textbf{Log Analysis:} Inserts and updates user profile data in the userprofile table.\newline\newline
\textbf{Ticket Booking Page:}\newline
$\bullet$ \textbf{Insert:} Creates new ticket bookings.\newline
$\bullet$ \textbf{Delete:} Cancels bookings.\newline
$\bullet$ \textbf{View:} Displays booking details using SQL joins between bookticket and halllist.\newline

\section{Performance Analysis}
The use of normalized tables and SQL joins resulted in efficient data retrieval. Aggregate functions were executed with low latency, even for large datasets.
\section{Discussion}
\subsection{Achievements:}
$\bullet$ Real-time integration of booking and hall data using SQL joins.\newline
$\bullet$ Streamlined data management across all functionalities.\newline
$\bullet$ Scalable design for future enhancements.
\subsection{Limitations:}
$\bullet$ No advanced analytics for admin insights.\newline
$\bullet$ Limited user feedback features on the interface.\newline