\chapter{Engineering Standards and Mapping}


This chapter evaluates the project’s alignment with engineering standards, its societal and environmental impacts, ethical aspects, and sustainability. It also discusses project management, budget analysis, and how the tool addresses complex engineering problems through a structured framework.
\end{center}
%This is for reference only. Delete before finalization

\section{Impact on Society, Environment and Sustainability}
\subsection{Impact on Life}
The project enhances user convenience by simplifying the ticket booking process.
\subsection{Impact on Society \& Environment}
Digitization of ticket bookings reduces paper waste and streamlines hall management.
\subsection{Ethical Aspects}
The project complies with ethical data management practices, ensuring user privacy.
\subsection{Sustainability Plan}
The database is designed to handle increasing user traffic and bookings without performance degradation.

%\section

\section{Project Management and Team Work}
\subsection{Budget Analysis}
$\bullet$ \textbf{Base Budget:} Development using open-source tools (MySQL, PHP, HTML). Approximate cost: 0.\newline
$\bullet$ \textbf{Alternate Budget:}Enhancements like analytics dashboards and premium hosting. Approximate cost: \$500–\$1000.\newline
\subsection{Revenue Model}
The system can generate revenue through ticket service fees, user subscriptions, or targeted ads.\newline
\subsection{Roles and Responsibilities}
For the creation of the ChinePass database, the following roles and responsibilities were assigned among the five team members:\newline\newline
$\bullet$\textbf{ Database Architect:} Designed the overall database schema, including table structures, relationships, and normalization.\newline
$\bullet$\textbf{ SQL Query Developer:} Wrote and tested SQL queries, including CRUD operations and advanced joins for the tables.\newline
$\bullet$\textbf{ Data Analyst:} Ensured data consistency, optimized table design for scalability, and validated aggregate functions.\newline
$\bullet$\textbf{ Integration Specialist:} Connected the database to the website back-end, ensuring seamless data flow between the two systems.\newline
$\bullet$\textbf{ Tester:} Conducted rigorous testing to identify and resolve issues with table joins, data integrity, and query performance.\newline

\subsection{Project Timeline:}
\textbf{Phase}....................................\textbf{Description}.......................................................\textbf{Duration}\newline
Week 1..................Requirement Gathering and Tool Setup ...............................1 Week\newline
Week 2..................Individual Module Development............................................1 Week\newline
Week 3..................Integration and Testing Development....................................1 Week\newline
Week 4..................Documentation and Presentation Development.....................1 Week\newline


\section{Complex Engineering Problem}


\subsection{Mapping of Program Outcome} 

The problem and its solution align with key Program Outcomes (POs), as shown in Table 4.1.

\begin{center}
    \begin{table}[ht]
        \centering
        \caption{Justification of Program Outcomes}
        \begin{tabular}{|p{0.2\textwidth}|p{0.7\textwidth}|}
            \hline
            \textbf{PO's} & \textbf{Justification} \\
            \hline
            PO1 & Designed and normalized database schema for real-world use. \\
            \hline
            PO2 & Applied SQL joins to retrieve complex, multi-table data efficiently. \\
            \hline
            PO3 & Demonstrated innovative query handling for integrated views of bookings. \\
            \hline
        \end{tabular}
        \label{tab:po_justification}
    \end{table}
\end{center}



\subsection{Complex Problem Solving} 
The project addresses complex problem-solving categories as mapped in Table ~\ref{tab:p_solve}.
\begin{center}
    \begin{table}[ht]
        \centering
        \caption{Mapping with complex problem solving.}
        \begin{tabular}{|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|}
        \hline
        EP1& EP2& EP3& EP4& EP5& EP6& EP7\\
        Department knowledge was applied to normalize database tables effectively. & Addressed conflicting requirements for managing user, admin, and booking data. & Conducted in-depth analysis to define relationships between database tables. & Resolved issues related to multi-table queries with efficient SQL joins. & Ensured adherence to database standards and best practices. & Actively involved stakeholders in refining the system requirements. & Demonstrated interdependence between website and database for real-time updates.\\
        \hline 
        $\sqrt{}$ & $\sqrt{}$ & \sqrt{}$ & $\sqrt{}$ & $\sqrt{}$ & \sqrt{}$ & $\sqrt{}$&&&&&\\
        &&&&&&\\
        \hline 
        \end{tabular}
        \label{tab:p_solve}
    \end{table}
\end{center}


\subsection{Engineering Activities}
The engineering activities are mapped to key aspects of the project as shown in Table ~\ref{tab:e_act}.
\begin{center}
    \begin{table}[ht]
        \centering
                \caption{Mapping with complex engineering activities.}
        \begin{tabular}{|p{0.18\textwidth}|p{0.18\textwidth}|p{0.18\textwidth}|p{0.18\textwidth}|p{0.18\textwidth}|}
        \hline
        EA1& EA2& EA3& EA4& EA5\\
        Utilized a wide range of open-source tools and database resources. & Required interactions between developers, database architects, and stakeholders. & Innovatively implemented SQL joins for integrated booking and hall data. & Assessed potential societal and environmental impacts of the system. & Enhanced familiarity with user needs and admin functionalities.\\
        \hline 
        $\sqrt{}$ & $\sqrt{}$ & $\sqrt{}$ & $\sqrt{}$ & $\sqrt{}$ &&&\\
        &&&&\\
        \hline 
        \end{tabular}
        \label{tab:e_act}
    \end{table}
\end{center}
